<html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;family=Sen:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie website</title> 
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Netflix</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Films</li>
                    <li class="menu-list-item">New & Popular</li>
                    <li class="menu-list-item">My List</li>
                </ul>
            </div>

            <div class="profile-container">
                <ul class="profile-list">
                    <li id="mag"class="profile-list-item">&#x1F50E;&#xFE0E;</li>
                    <li id="children" class="profile-list-item">CHILDREN</li>
                    <li id="bell" class="profile-list-item"><i style="font-size:24px" class="fa">&#xf0f3;</i><li>
                    <li id="pic" class="profile-list-item"><img src="Pictures/avatar.png" alt="Avatar" id="avatar"></li>
                    <li id=" arrow"class="profile-list-item"><div class="arrow-down"></div></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-container">
            <div class="featured-content" style="background: linear-gradient(to bottom, rgba(0,0,0,0) 60%, black), url('Pictures/f-1.png');">
                <img class="featured-title" src="Pictures/f-t-1.png" alt="">
                <p class="featured-desc">The true story of Colombia's infamously violent and powerful drug cartels fuels this gritty gangster drama series.</p>
                <img class="featured-button" src="Pictures/button.png" alt="">  
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">My List</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/1.jpeg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/2.jpeg" alt="">
                            <span class="movie-list-item-title">The Force Awakens </span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/3.jpg" alt="">
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/4.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/5.jpg" alt="">
                            <span class="movie-list-item-title">The Avengers</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/6.jpg" alt="">
                            <span class="movie-list-item-title">Rampage</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/7.jpg" alt="">
                            <span class="movie-list-item-title">Ender's Game</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-left arrowLeft"></i>
                    <i class="fas fa-chevron-right arrowRight"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Trending Now</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/8.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/9.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/10.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/11.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/12.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/13.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/14.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-left arrowLeft"></i>
                    <i class="fas fa-chevron-right arrowRight"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Popular on Netflix</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/15.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/16.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/17.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/18.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/19.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/4.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-image" src="Pictures/18.jpg" alt="">
                            <span class="movie-list-item-title">Lorem</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae purus vitae ex suscipit faucibus.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-left arrowLeft"></i>
                    <i class="fas fa-chevron-right arrowRight"></i>
                </div>
            </div>
            
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
</html>